.main {
    .banner-home {
        .banner {
            background-color: #333;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            .mySwiper {
                .swiper-slide {
                    height: auto;
                    padding-top: 4.5rem;

                    @media only screen and (max-width: 840px) {
                        padding-top: 100px;
                    }

                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }

                .swiper-button-prev,
                .swiper-button-next {
                    width: 44px;
                    height: 44px;
                    border: #fff solid 1px;
                    background-color: transparent;
                    text-align: center;
                    padding: 1rem 0;
                    font-size: 2rem;
                    color: #fff;
                    border-radius: 50%;
                    display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    transition: all .2s cubic-bezier(.42, .04, .26, .98);

                }

                .swiper-button-prev {
                    left: 90px;

                    @media only screen and (max-width: 640px) {
                        left: 15px;
                    }

                    &::after {
                        font-size: 23px;
                        position: absolute;
                        top: 10px;
                        left: 12px;
                    }
                }

                .swiper-button-next {
                    right: 90px;

                    @media only screen and (max-width: 640px) {
                        right: 15px;
                    }

                    &:after {
                        font-size: 23px;
                        position: absolute;
                        top: 10px;
                        left: 18px;
                    }
                }
            }

        }
    }

    .cate-product {

        .cat-home-box {
            padding-top: 60px;
            padding-bottom: 60px;

            @media only screen and (max-width: 849px) {
                padding-top: 30px;
                padding-bottom: 30px;
                overflow: hidden;
            }

            .text-content {
                // background: #F26521;
                color: #FFF;
                position: relative;
                padding-top: 20px;
                font-size: 14px;
                line-height: 1.6;
                &::before {
                    content: "";
                    width: 335%;
                    height: 130%;
                    background: #F26521;
                    position: absolute;
                    top: 0;
                    left: -80px;
                    z-index: 1;
                    border-radius: 5px;
                    @media only screen and (max-width: 849px) {
                        height: 100%;
                        width: 135%;
                    }
                }
                @media only screen and (max-width: 849px) {
                    padding-top: 10px;
                }
              

                h2 {
                    color: #FFF;
                    margin-top: 19.09px;
                    font-size: 23px;
                    letter-spacing: .16px;
                    padding-bottom: 20px;
                    margin-bottom: 25px;
                    font-weight: 600;
                    position: relative;

                    &::after {
                        content: "";
                        width: 65px;
                        height: 1px;
                        background: #FFF;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }

                p {
                    font-size: 14px;
                    line-height: 1.6;
                }

                a {
                    display: inline-block;
                    background: #FFF;
                    color: #F26521;
                    font-weight: 600;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 5px 20px;
                    border-radius: 40px;
                    margin-top: 15px;
                    margin-bottom: 25px;
                }

                * {
                    z-index: 2;
                    position: relative;
                }
            }

            #cate-home-slider {
                padding-top: 135px;
                padding-bottom: 50px;
                position: relative;
                z-index: 2;
                @media only screen and (max-width: 849px) {
                    padding-top: 30px;
                    padding-bottom: 0;
                }
                .cate-home-item {
                    padding: 15px;

                    a {
                        border: 1px solid #FFF;
                        display: block;
                        background: #FFF;
                        border-radius: 10px;
                        text-align: center;
                        color: #F26521;
                        text-decoration: none;
                        font-size: 16px;
                        letter-spacing: .14px;
                        line-height: 24px;
                        font-weight: 500;
                        padding: 25px 5px;
                        box-shadow: 0 2px 13px 0 rgba(0, 0, 0, .1);

                        &:hover {
                            background-color: #313845;
                            color: #FFF;
                        }

                        i {
                            display: block;
                            font-size: 90px;
                            margin-bottom: 20px;
                        }

                        .icon-icon-16:before {
                            content: '\e900';
                            font-family: "fontello";
                            font-style: normal;
                            font-weight: 400;
                            display: inline-block;
                            text-decoration: inherit;
                            width: 1em;
                            margin-right: 0.2em;
                            text-align: center;
                            font-variant: normal;
                            text-transform: none;
                            line-height: 1em;
                            margin-left: 0.2em;
                            -webkit-font-smoothing: antialiased;
                        }
                    }
                }
            }
        }

    }

    .supplier {
        .section-title {
            width: 350px;
            margin-top: 0;
            font-size: 24px;
            line-height: 1.2;
            margin-bottom: 19px;
            font-weight: 500;
            position: relative;
        }

        .section-head {
            .section-title {
                width: 600px;
                max-width: calc(100% - 100px);

                a.color-white {
                    color: #fff;
                    text-decoration: none;
                }

                &.stroke-top:after {
                    background-color: #fff;
                    bottom: auto;
                    top: -30px;
                    content: "";
                    display: block;
                    width: 70px;
                    height: 1px;

                    left: 0;

                    position: absolute;
                }
            }

            .underline-nav {
                font-size: 18px;
                font-weight: 300;
                color: #bbb;
                padding: 0 0 7px;
                position: relative;
                text-decoration: none;
                transition: all .2s cubic-bezier(.42, .04, .26, .98);
            }
        }

        .is-relative {
            position: relative;

            #logo-slider-5 {
                .item {
                    background: #fff;
                    padding: 5px;
                    margin: 0 5px;

                    img {
                        display: inline-block;
                        max-width: 100%;
                        transition: all .2s cubic-bezier(.42, .04, .26, .98);
                        filter: grayscale(100%);
                        padding-top: 15px;
                        width: 100%;
                        height: 94px;
                        object-fit: cover;

                        &:hover {
                            transform: scale(1.1, 1.1);
                            filter: none;
                        }
                    }
                }

                .container {
                    max-width: 100%;
                    margin-top: 50px;
                }
            }

        }

    }

    .promotion {
        .section-head {
            .section-title {
                width: 600px;
                max-width: calc(100% - 100px);
                font-size: 24px;
                line-height: 1.2;
                font-weight: 500;
                position: relative;
                width: 350px;
                margin-top: 0;

                a.color-black {
                    color: #333;
                }

                &.stroke-bot:after,
                &.stroke-top:after {
                    content: "";
                    display: block;
                    width: 70px;
                    height: 1px;
                    background-color: #333;
                    left: 0;
                    bottom: -30px;
                    position: absolute;
                }
            }
        }

        .section-body {
            margin-top: 4rem;
            @media screen and (max-width: 510px) {
                margin-top: 2rem;
            }
            .sliderPromotion {
                
                @media screen and (max-width: 510px) {
                    padding: 0;
                }
                .swiper-wrapper {}

                .item {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    outline: 0;

                    .card {
                        background-color: #fff;

                        .card-img {
                            display: block;
                            outline: 0;
                            position: relative;
                            text-decoration: none;
                            overflow: hidden;

                            .badges-group {
                                position: absolute;
                                width: 100%;
                                top: 50%;
                                left: 0;
                                transform: translateY(-50%);
                                text-align: center;
                            }

                            .badges-group>div {
                                width: 60px;
                                height: 60px;
                                padding: 1rem .5rem;
                                background-color: #f26521;
                                color: #fff;
                                text-align: center;
                                border-radius: 5px;
                                line-height: 1.8;
                                display: inline-block;
                                opacity: 0;
                                transform: translateY(15px);
                                transition: all .2s cubic-bezier(.42, .04, .26, .98);
                                font-size: 12px;
                                font-weight: 500;
                                text-transform: uppercase;
                            }

                            .badges-group>div+div,
                            .badges-group>div:nth-child(1) {
                                margin-bottom: 10px;
                                margin-left: .4rem;
                                margin-right: .4rem;
                            }

                            .badges-group>div {
                                padding-left: 0;
                                padding-right: 0;
                                width: 65px;
                                height: 70px;

                                &::before {
                                    content: "";
                                    display: block;
                                    width: calc(100% - 10px);
                                    height: 1px;
                                    margin-top: -1px;
                                    position: absolute;
                                    left: 5px;
                                    top: 50%;
                                    background-color: #fff;
                                    opacity: .5;
                                }

                                &:nth-child(2) {
                                    transition-delay: 50ms;
                                }

                                &:nth-child(3) {
                                    transition-delay: .1s;
                                }
                            }

                            .badges-right {
                                padding: 1rem;
                                color: #f26521;
                                font-size: 2rem;
                                position: absolute;
                                right: 0;
                                top: 0;
                                animation: shake .25s infinite;

                                .icon-gift-outline:before {
                                    font-size: 24px;
                                }
                            }

                            &:hover {
                                img {
                                    filter: none;
                                }

                                .badges-group {
                                    position: absolute;
                                    width: 100%;
                                    top: 50%;
                                    left: 0;
                                    transform: translateY(-50%);
                                    text-align: center;

                                    &>div {
                                        opacity: 1;
                                        transform: translateY(0);
                                    }
                                }
                            }

                            img {
                                width: 270px;
                                height: 270px;
                                object-fit: cover;
                            }

                            &>img {
                                height: auto;
                                display: block;
                                width: 100%;
                                transition: all .2s cubic-bezier(.42, .04, .26, .98);

                            }

                        }

                        .card-body {
                            padding: 15px 25px;

                            .entry-title {
                                margin-top: 0;
                                margin-bottom: 8px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-line-clamp: 2;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                height: 50px;

                                a {
                                    font-size: 16px;

                                    font-weight: 500;
                                    color: #333;
                                }

                            }

                            p {
                                color: #888;
                                margin-top: 0;
                                font-size: 14px;
                                margin-bottom: 0;

                                a {
                                    color: #F26521;
                                }
                            }

                            .url+.url {
                                margin-left: 10px;
                            }
                        }
                    }
                }

                .swiper-button-prev,
                .swiper-button-next {
                    color: #888;
                }
            }
        }
    }

    .news {
        .section-head {
            .section-title {
                width: 600px;
                max-width: calc(100% - 100px);
                font-size: 24px;
                line-height: 1.2;
                font-weight: 500;
                position: relative;
                width: 350px;
                margin-top: 0;

                a.color-white {
                    color: #fff;
                }

                &.stroke-bot:after,
                &.stroke-top:after {
                    content: "";
                    display: block;
                    width: 70px;
                    height: 1px;
                    background-color: #fff;
                    left: 0;
                    bottom: -30px;
                    position: absolute;
                }
            }
        }

        .section-body {
            margin-top: 50px;

            .is-relative {
                position: relative;

                .card-slider {
                    position: relative;

                    .icon-open-lg-left:before {
                        content: '\e851';
                    }

                    .fa-angle-right:before,
                    .fa-chevron-left:before {

                        font-size: 25px;
                        color: white;
                    }

                    .slick-prev:before,
                    .slick-next:before {
                        display: none;
                    }
                    .slick-prev {
                        left: -5px;
                    }
                    .slick-next {
                        right: -5px;
                    }
                    .item {
                        padding-left: 1rem;
                        padding-right: 1rem;
                        outline: 0;

                        .card {
                            background-color: #fff;

                            .card-img {
                                display: block;
                                outline: 0;
                                position: relative;
                                text-decoration: none;
                                overflow: hidden;

                                &>img {
                                    height: auto;
                                    display: block;
                                    width: 100%;
                                    transition: all .2s cubic-bezier(.42, .04, .26, .98);
                                }

                                &>img.no-filter {
                                    filter: none
                                }

                                .overlay {
                                    background-color: rgba(255, 134, 54, .9);
                                    color: #fff;
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 0;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    text-align: center;
                                    font-size: 2rem;
                                    transition: all .2s cubic-bezier(.42, .04, .26, .98);
                                    overflow: hidden;

                                    .icon-open-right-outline:before {
                                        content: '\e803';
                                    }
                                }

                                &:hover .overlay {
                                    height: 100%;
                                }
                            }

                            .card-body {
                                padding: 15px 25px;

                                p {
                                    color: #888;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                }

                                .published {
                                    font-size: 12px;
                                    color: #f26521;
                                    letter-spacing: 1px;
                                    margin-bottom: .8rem;
                                }

                                .entry-title {
                                    margin-top: 0;
                                    font-size: 16px;
                                    margin-bottom: .8rem;
                                    font-weight: 500;
                                    color: #333;
                                }

                                hr {
                                    display: block;
                                    height: 1.5px;
                                    width: 100%;
                                    background-color: #d8d8d8;
                                    margin-top: 20px;
                                    margin-bottom: 20px;
                                    border: none;
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    .about {
        .section-title {
            font-size: 24px;
            line-height: 1.2;
            font-weight: 500;
            position: relative;
            @media screen and (max-width: 480px) {
                font-size: 20px;
            }
            &.stroke-top:after {
                left: auto;
                right: 0;
                bottom: auto;
                top: -30px;
                content: "";
                display: block;
                width: 70px;
                height: 1px;
                background-color: #333;
                position: absolute;
            }

            .stroke-top:after {
                content: "";
                bottom: auto;
                left: auto;
                right: 0;
                top: -30px;
                display: block;
                width: 70px;
                height: 1px;
                background-color: #333;
                left: 0;
                bottom: -30px;
                position: absolute;
            }
        }

        .list-thumb {
            &.intro-home {
                margin-top: 0;
                list-style: none;
                padding: 0;
            }

            &>li {
                position: relative;
                padding-left: 70px;
                padding-top: 15px;
                padding-bottom: 15px;
                min-height: 74px;
                border-bottom: #d8d8d8 solid 1px;

                p {
                    font-size: 14px;
                }

                .thumb {
                    display: block;
                    left: 0;
                    top: 10px;
                    position: absolute;
                }

                p {
                    margin: 0;
                }
            }
        }

        .img {
            z-index: 2;
        }

        .decor-shape {
            width: 400px;
            height: 100%;
            transform: skew(-20deg);
            position: absolute;
            right: -130px;
            top: 0;
            background-color: #f26521;
            z-index: 1;
            width: 400px;
            height: 100%;
            transform: skew(-20deg);
            position: absolute;
            right: -130px;
            top: 0;
            background-color: #f26521;
            @media screen and (max-width: 849px) {
                .decor-shape {
                    right: -220px;
                }
            }
            &.overlay {
                z-index: 3;
                opacity: .2;
            }
        }

    }
}
@media screen and (max-width: 840px) {
    .cat-home-box  .text-content::before {
        height: 100% !important;
    }
}
@media screen and (max-width: 480px) {
    .section-title {
        font-size: 20px !important;
    }
}