.main {
    .news-section {
        .nav {
            align-items: center;
            justify-content: center;
            .nav-link {
                display: block;
                padding: .5rem 1rem;
                color: #f26521;
                text-decoration: none;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
            }
            .nav-link.active {
                color: #fff;
                background-color: #f26521;
                border-radius: 1.25rem;

            }
        }

        .tab-content {
            .item-supplier {
                background-color: #fff;
                margin: 12px 0;

                .card-img {
                    display: block;
                    outline: 0;
                    position: relative;
                    text-decoration: none;
                    overflow: hidden;
                    height: 346px;
                    @media screen and (max-width: 640px) {
                        height: 250px;
                    }
                    img {
                        height: auto;
                        width: 100%;
                        object-fit: cover;
                    }
                    .overlay {
                        background-color: rgba(255, 134, 54, .9);
                        color: #fff;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-align: center;
                        font-size: 2rem;
                        transition: all .2s cubic-bezier(.42, .04, .26, .98);
                        overflow: hidden;
                    }

                    &:hover .overlay {
                        height: 100%;
                    }
                }

                .card-body {
                    padding: 15px 25px;

                    .entry-title {

                        margin-top: 0;
                        margin-bottom: 0.8rem;

                        a {
                            font-size: 16px;
                            color: #333;
                            font-weight: 500;
                        }

                    }

                    p {
                        color: #888;
                        margin-top: 0;
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .detail-news {
        .main-content.news img {
            max-width: 100%!important;
            object-fit: contain;
            height: auto;
        }
    }
}